PATH_FILE=http://localhost:5009/uploads/
TOKEN_KEY=ThisTokenKey
MIDTRANS_SERVER_KEY=SB-Mid-server-Ao6VdLRlPLxgOcWZu5p75WeI
MIDTRANS_CLIENT_KEY=SB-Mid-client-0xywnVRX0lYRvwq
SYSTEM_EMAIL=apiip.apiip@gmail.com
SYSTEM_PASSWORD=fmqmadvkltmznciu
